PORT=4000
MONGO_URI=mongodb://localhost:27017/IntelitWeb
JWT_SECRET=AILiveChat_secret
REDIS_HOST=redis-16270.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16270
REDIS_PASSWORD=WjihKg3yQ3Fwjz2vxFMOGsq2ZjtFkpen
RAZORPAY_KEY_ID=rzp_test_bcU9uYeuL2FFFA
RAZORPAY_KEY_SECRET=78Tpt3I7Aitb2pV6mJjdgOwu