VITE_API_URL=http://localhost:4000
VITE_FIREBASE_API_KEY=AIzaSyDHz27RycZf_tO0uyLekMWPNCE4w2vUOS8
VITE_FIREBASE_AUTH_DOMAIN=intelit-e6e13.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intelit-e6e13
VITE_FIREBASE_STORAGE_BUCKET=intelit-e6e13.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1081474970233
VITE_FIREBASE_APP_ID=1:1081474970233:web:fa95a09302b0d36a725aa8

VITE_CLOUD_NAME=djcj8qrwk
VITE_CLOUD_API_KEY=598339883137145
VITE_CLOUD_API_SECRET=x7Yu7MjB8KPOl53kM4M77dDZRWE
VITE_CLOUD_PRESET_COURSE=course_media
VITE_RAZORPAY_KEY_ID=rzp_test_bcU9uYeuL2FFFA