VITE_API_URL=http://localhost:4000

VITE_CLOUD_NAME=djcj8qrwk
VITE_CLOUD_API_KEY=598339883137145
VITE_CLOUD_API_SECRET=x7Yu7MjB8KPOl53kM4M77dDZRWE
VITE_CLOUD_PRESET_COURSE=course_media
VITE_RAZORPAY_KEY_ID=rzp_test_bcU9uYeuL2FFFA